<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        body{
            background-color:white;
        }
        .container{
            justify-content: space-between;
            width:203vh;
            height:100vh;
        }
        img {
            margin: 20px 40px;
        }
        .bbb {
            float: right;
            margin-top: -70px;
            
        }
        a {
            text-decoration:none ;
            padding: 10px;
        }
        .child{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        button{
            background-color: cornflowerblue;
            width:15%;
            height: 35px;
            text-align: center;
        }
        
    </style>
</head>
    <body>
        <div class="container">
            <header>
                <img src="image2.jpg" alt="" width="10%;" >
            </header>
               <div class="bbb">
                    <a href="#">Sign Up</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Pricing</a>
                    <a href="#">Supports</a>
                    
               </div>
                <hr>
                
        <div class="child">
            <img src="trading.jpg" alt="" width="50%;" >
        <div>
            <h1>Investing in everything</h1>
            <h4>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more</h4>
        <div>
        <button>Sign up for free</button>
        </div>
        </div>
    </body>
    </html>